#DataSource Properties
#spring.datasource.url=jdbc:mysql://egen.cfuxqvpmatbv.us-east-1.rds.amazonaws.com:3306/exampledb?useSSL=false
spring.datasource.url=jdbc:mysql://nishant.csjki8ehuwkp.us-east-1.rds.amazonaws.com:3306/exampledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nishant1234